
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <__printf_chk@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <__printf_chk@GLIBC_2.3.4>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401040 <main>:
  401040:	48 89 f0             	mov    %rsi,%rax
  401043:	48 83 ec 08          	sub    $0x8,%rsp
  401047:	48 8b 76 10          	mov    0x10(%rsi),%rsi
  40104b:	48 8b 78 08          	mov    0x8(%rax),%rdi
  40104f:	e8 1c 01 00 00       	callq  401170 <strcmp>
  401054:	be 04 20 40 00       	mov    $0x402004,%esi
  401059:	89 c2                	mov    %eax,%edx
  40105b:	bf 01 00 00 00       	mov    $0x1,%edi
  401060:	31 c0                	xor    %eax,%eax
  401062:	48 83 c4 08          	add    $0x8,%rsp
  401066:	e9 c5 ff ff ff       	jmpq   401030 <__printf_chk@plt>
  40106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401070 <_start>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	31 ed                	xor    %ebp,%ebp
  401076:	49 89 d1             	mov    %rdx,%r9
  401079:	5e                   	pop    %rsi
  40107a:	48 89 e2             	mov    %rsp,%rdx
  40107d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401081:	50                   	push   %rax
  401082:	54                   	push   %rsp
  401083:	49 c7 c0 20 12 40 00 	mov    $0x401220,%r8
  40108a:	48 c7 c1 b0 11 40 00 	mov    $0x4011b0,%rcx
  401091:	48 c7 c7 40 10 40 00 	mov    $0x401040,%rdi
  401098:	ff 15 52 2f 00 00    	callq  *0x2f52(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40109e:	f4                   	hlt    
  40109f:	90                   	nop

00000000004010a0 <_dl_relocate_static_pie>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	c3                   	retq   
  4010a5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010ac:	00 00 00 
  4010af:	90                   	nop

00000000004010b0 <deregister_tm_clones>:
  4010b0:	b8 37 40 40 00       	mov    $0x404037,%eax
  4010b5:	55                   	push   %rbp
  4010b6:	48 2d 30 40 40 00    	sub    $0x404030,%rax
  4010bc:	48 83 f8 0e          	cmp    $0xe,%rax
  4010c0:	48 89 e5             	mov    %rsp,%rbp
  4010c3:	77 02                	ja     4010c7 <deregister_tm_clones+0x17>
  4010c5:	5d                   	pop    %rbp
  4010c6:	c3                   	retq   
  4010c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4010cc:	48 85 c0             	test   %rax,%rax
  4010cf:	74 f4                	je     4010c5 <deregister_tm_clones+0x15>
  4010d1:	5d                   	pop    %rbp
  4010d2:	bf 30 40 40 00       	mov    $0x404030,%edi
  4010d7:	ff e0                	jmpq   *%rax
  4010d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004010e0 <register_tm_clones>:
  4010e0:	b8 30 40 40 00       	mov    $0x404030,%eax
  4010e5:	55                   	push   %rbp
  4010e6:	48 2d 30 40 40 00    	sub    $0x404030,%rax
  4010ec:	48 c1 f8 03          	sar    $0x3,%rax
  4010f0:	48 89 e5             	mov    %rsp,%rbp
  4010f3:	48 89 c2             	mov    %rax,%rdx
  4010f6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4010fa:	48 01 d0             	add    %rdx,%rax
  4010fd:	48 d1 f8             	sar    %rax
  401100:	75 02                	jne    401104 <register_tm_clones+0x24>
  401102:	5d                   	pop    %rbp
  401103:	c3                   	retq   
  401104:	ba 00 00 00 00       	mov    $0x0,%edx
  401109:	48 85 d2             	test   %rdx,%rdx
  40110c:	74 f4                	je     401102 <register_tm_clones+0x22>
  40110e:	5d                   	pop    %rbp
  40110f:	48 89 c6             	mov    %rax,%rsi
  401112:	bf 30 40 40 00       	mov    $0x404030,%edi
  401117:	ff e2                	jmpq   *%rdx
  401119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401120 <__do_global_dtors_aux>:
  401120:	80 3d 09 2f 00 00 00 	cmpb   $0x0,0x2f09(%rip)        # 404030 <__TMC_END__>
  401127:	75 11                	jne    40113a <__do_global_dtors_aux+0x1a>
  401129:	55                   	push   %rbp
  40112a:	48 89 e5             	mov    %rsp,%rbp
  40112d:	e8 7e ff ff ff       	callq  4010b0 <deregister_tm_clones>
  401132:	5d                   	pop    %rbp
  401133:	c6 05 f6 2e 00 00 01 	movb   $0x1,0x2ef6(%rip)        # 404030 <__TMC_END__>
  40113a:	f3 c3                	repz retq 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <frame_dummy>:
  401140:	48 83 3d d0 2c 00 00 	cmpq   $0x0,0x2cd0(%rip)        # 403e18 <__JCR_END__>
  401147:	00 
  401148:	74 1e                	je     401168 <frame_dummy+0x28>
  40114a:	b8 00 00 00 00       	mov    $0x0,%eax
  40114f:	48 85 c0             	test   %rax,%rax
  401152:	74 14                	je     401168 <frame_dummy+0x28>
  401154:	55                   	push   %rbp
  401155:	bf 18 3e 40 00       	mov    $0x403e18,%edi
  40115a:	48 89 e5             	mov    %rsp,%rbp
  40115d:	ff d0                	callq  *%rax
  40115f:	5d                   	pop    %rbp
  401160:	e9 7b ff ff ff       	jmpq   4010e0 <register_tm_clones>
  401165:	0f 1f 00             	nopl   (%rax)
  401168:	e9 73 ff ff ff       	jmpq   4010e0 <register_tm_clones>
  40116d:	0f 1f 00             	nopl   (%rax)

0000000000401170 <strcmp>:
  401170:	48 39 f7             	cmp    %rsi,%rdi
  401173:	75 16                	jne    40118b <strcmp+0x1b>
  401175:	eb 29                	jmp    4011a0 <strcmp+0x30>
  401177:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40117e:	00 00 
  401180:	48 83 c7 01          	add    $0x1,%rdi
  401184:	84 c0                	test   %al,%al
  401186:	74 18                	je     4011a0 <strcmp+0x30>
  401188:	48 89 d6             	mov    %rdx,%rsi
  40118b:	48 8d 56 01          	lea    0x1(%rsi),%rdx
  40118f:	0f b6 07             	movzbl (%rdi),%eax
  401192:	3a 42 ff             	cmp    -0x1(%rdx),%al
  401195:	74 e9                	je     401180 <strcmp+0x10>
  401197:	0f b6 16             	movzbl (%rsi),%edx
  40119a:	29 d0                	sub    %edx,%eax
  40119c:	c3                   	retq   
  40119d:	0f 1f 00             	nopl   (%rax)
  4011a0:	31 c0                	xor    %eax,%eax
  4011a2:	c3                   	retq   
  4011a3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011aa:	00 00 00 
  4011ad:	0f 1f 00             	nopl   (%rax)

00000000004011b0 <__libc_csu_init>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	41 57                	push   %r15
  4011b6:	4c 8d 3d 4b 2c 00 00 	lea    0x2c4b(%rip),%r15        # 403e08 <__frame_dummy_init_array_entry>
  4011bd:	41 56                	push   %r14
  4011bf:	49 89 d6             	mov    %rdx,%r14
  4011c2:	41 55                	push   %r13
  4011c4:	49 89 f5             	mov    %rsi,%r13
  4011c7:	41 54                	push   %r12
  4011c9:	41 89 fc             	mov    %edi,%r12d
  4011cc:	55                   	push   %rbp
  4011cd:	48 8d 2d 3c 2c 00 00 	lea    0x2c3c(%rip),%rbp        # 403e10 <__do_global_dtors_aux_fini_array_entry>
  4011d4:	53                   	push   %rbx
  4011d5:	4c 29 fd             	sub    %r15,%rbp
  4011d8:	48 83 ec 08          	sub    $0x8,%rsp
  4011dc:	e8 1f fe ff ff       	callq  401000 <_init>
  4011e1:	48 c1 fd 03          	sar    $0x3,%rbp
  4011e5:	74 1f                	je     401206 <__libc_csu_init+0x56>
  4011e7:	31 db                	xor    %ebx,%ebx
  4011e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4011f0:	4c 89 f2             	mov    %r14,%rdx
  4011f3:	4c 89 ee             	mov    %r13,%rsi
  4011f6:	44 89 e7             	mov    %r12d,%edi
  4011f9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4011fd:	48 83 c3 01          	add    $0x1,%rbx
  401201:	48 39 dd             	cmp    %rbx,%rbp
  401204:	75 ea                	jne    4011f0 <__libc_csu_init+0x40>
  401206:	48 83 c4 08          	add    $0x8,%rsp
  40120a:	5b                   	pop    %rbx
  40120b:	5d                   	pop    %rbp
  40120c:	41 5c                	pop    %r12
  40120e:	41 5d                	pop    %r13
  401210:	41 5e                	pop    %r14
  401212:	41 5f                	pop    %r15
  401214:	c3                   	retq   
  401215:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40121c:	00 00 00 00 

0000000000401220 <__libc_csu_fini>:
  401220:	f3 0f 1e fa          	endbr64 
  401224:	c3                   	retq   

Disassembly of section .fini:

0000000000401228 <_fini>:
  401228:	f3 0f 1e fa          	endbr64 
  40122c:	48 83 ec 08          	sub    $0x8,%rsp
  401230:	48 83 c4 08          	add    $0x8,%rsp
  401234:	c3                   	retq   
