#####################################################################
# This is a sample config file. It was tested with:
#
#      Compiler name/version:    QLogic PathScale Compiler 3.0
#      Operating system version: SuSE 9.3 and SLES 10 (x86-64)
#      Hardware:                 AMD64 based server
#                                and Intel EM64T based server
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
#
# If you are building and running on a newer Linux distro,
# for example SLES 10, that 
# uses the GCC v4.x compilers by default, then you need to either
# use "--define gnu4_fe" on the runspec command line or uncomment 
# the "%define gnu4_fe" line below:
#
# %define gnu4_fe
# %define gnu3_fe
#
#  gnu3_fe is the default, so really does not need to be defined.
#
#####################################################################

ignore_errors = yes
tune          = base
ext           = psc-64bit-clang_O0
output_format = asc,html
teeout        = yes
teerunout     = yes
mean_anyway   = yes

############################ Tester Info ###########################
license_num	= 9999
prepared_by     = Your_email or your group
tester   	= Your Company
tester_sponser	= Sponsor Company

############################ Hardware Info ###########################
default=default=default=default:
hw_cpu_name  = Generic x86_64
hw_cpu_char  = optional-info-to-disambiguate-CPUs
hw_cpu_mhz   = 9999
hw_disk      = SATA, 999 GB, 9999 RPM
hw_fpu       = Integrated
hw_memory    = 999 GB, 999x 1GB dimms, DDR2 999Mhz CL 99
hw_vendor    = ClusterMax
hw_model     = xxxx
hw_avail     = Jul-2006
hw_nchips          = 9999
hw_ncores          = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 1
hw_ncpuorder       = 1-9999 chips
hw_pcache    = 64 KB I + 64 KB D on chip per core
hw_scache    = 1 MB I+D on chip per core
hw_tcache    = None
hw_ocache    = None
hw_other     = None

############################ Software Info   ############################
default=default=default=default:
sw_os          = SuSE 9.3, 64-bit Linux, 2.6.11.4-20a-smp kernel
sw_compiler010 = QLogic PathScale
sw_compiler020 =  Compiler Suite, Release 3.0
sw_avail       = Mar-2006
sw_auto_parallel = No
sw_file        = Linux/ext3
sw_state       = Multi-user, run level 3
sw_base_ptrsize  = 64-bit
sw_peak_ptrsize  = 64-bit
sw_other       = None


#####################################################################
# Compiler selection
#
CC           = clang-14
CXX          = pathCC  
FC           = pathf95 

#####################################################################
# Optimization
#####################################################################
default=base=default=default:
COPTIMIZE    = -O0
CXXOPTIMIZE  = -O0
FOPTIMIZE    = -O0

default=peak=default=default:
COPTIMIZE    = -O0 
CXXOPTIMIZE  = -O0
FOPTIMIZE    = -O0

notes0100= C/C++ base flags:   -O0
notes0110= Fortran base flags: -O0
notes0120= C/C++ peak flags:   -O0
notes0130= Fortran peak flags: -O0

#####################################################################
# Portability for default 64-bit code generation
#####################################################################

default=default=default=default:
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# INT Portability
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

#####################################################################
# FP Portability
#####################################################################

436.cactusADM=default=default=default:
FPORTABILITY=  -fno-second-underscore		   

%ifdef %{gnu4_fe}
447.dealII=default=default:
CXXPORTABILITY =
%else
447.dealII=default=default:
CXXPORTABILITY = -DSPEC_CPU_TABLE_WORKAROUND
%endif

481.wrf=default=default=default:
FPORTABILITY= -fno-second-underscore
CPORTABILITY= -DSPEC_CPU_LINUX

__MD5__
400.perlbench=base=psc-64bit=default:
# Last updated Wed Dec 15 11:40:05 2021
optmd5=d5c32b9c9119e4f47aaf82a35ddaee8a
baggage=
compile_options=\
@eNq1UctuwjAQvOcrVr6bC6hSESDFjgFTJ7aCI9FeLGGhqhVg1ND/7zoEEoR66KE+7WO8szPLdW7G\
8O49HQ2egXqgAcLp/BGO9SAAzdZGcMdNhWGRCVYtMDCiVI7rUgAA1UO4vA7rlHka3eWyqDZug8X2\
Terw/eV3s4SPgfMpaflJk2u20sZOyd0yJME1cdZcpYs19h4XaxBMFHzpbqDbpiTRcbKxMpdvAlt6\
2OCNLm3KpJL2tT+0UdBS/oa4aiIJhi+dh60nf7BjErafO3+uZ/Hv/nA1qRMfbVFZz6Z/FINUeWqX\
WGLRwv2BXNh1FU/Su8cPGqCWLw==
exemd5=d800ca89e3ec0ce3af1f779bb484599a

401.bzip2=base=psc-64bit=default:
# Last updated Wed Dec 15 11:40:09 2021
optmd5=57fbf48b399d24c8e4b9ead1861e15be
baggage=
compile_options=\
@eNqdjzEPgjAQhff+ikv3smBMJEACBUm10EZg0IXEhhgdrBH8/5aKAWNcfFObu3fve1Tk0oOTUmTh\
rIAoIBr0rT/ra+doIEkpU9pQWZtnkaRxnYERES68NC00XC4X8Jbf6cddtSGiHlAa4DEA27+IN0JW\
Af5Iw8hwmDtrHmWlmX0nYyQGs6xYzg6pWRGuNUmxq6KYcVbt5z4LhBFnxXYqOLL/wPb18dKqvgth\
0kQ4sPNk1uUfHHtD1EP7WfUnUdJkLQ==
exemd5=b9d3e2f7d28e8d7fb427e5b44e3cdf7c

403.gcc=base=psc-64bit=default:
# Last updated Wed Dec 15 11:41:43 2021
optmd5=bb0f9cc8b76b5d49488eb25655fafa64
baggage=
compile_options=\
@eNqdkDELwjAQhff+iiN7uiiCxRaatGo0bYKmgy4Fg4hijVj9/ybV0oq4eFNy93j3vqMikwEctMZD\
fwxYAzZgrvejudS+AZysZUpLKgv7zJOUFDPAzAcALAbwqk5TcjkaQluT2jxueh95NABKQ/TegZq/\
IAshVYg+FiLPRrE+Ux7P1nb2vbxRkDSn87IVMR95wjlKxTK2TW1LDBqdFCsVE8aZ2vTNmpTI4yxf\
duBvoB8sE7M77fW9jpzuXLXtLrlj4kmP8Z9E1iOL1bzkjDiwc4VetqJwh+pd6Qn1Om+9
exemd5=c98bc557580ffa7c69ed8681e827c1f3

429.mcf=base=psc-64bit=default:
# Last updated Wed Dec 15 11:41:45 2021
optmd5=b777753325323afa34a2ed9fc6974625
baggage=
compile_options=\
@eNqdUEtvwjAMvvdXWLmXCwhpCJAat0C2tI5oKgSXSERo2gTLtLL/v6Q8Woa44JPjfP4eRsrVCN6t\
jQe9F4gtxA7c9/HDfdU9B3FaqgwNqsq3RZrxag6+WyWFNqVO0aglafIj6sOp2g0j1XAAlxrX7vfH\
7qYRjgBxws6KrHkTfyWlJ+xGnkXemOeZyWRe+r97Kw2CZwUuDF5R/7yxiIKA0iIXm8wDqN+sKVrq\
hAsp9LrL3ZhmkRTFW3uVc74H0cZu+7mzx3oacPvDZdwGCRFl2on8jCPPkSd6YaTgIeb+wE60VIW7\
dY72B4YReQ4=
exemd5=fb662fd9a812c832ae0b4104b35d287e

445.gobmk=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:11 2021
optmd5=6ad0cbfc7a8d26948f623623d0ebd29e
baggage=
compile_options=\
@eNqdUNFqwjAUfe9XXPKe7kEZTFRo0thmS5swU8G9BJaV4ahmrPr/S1q1lbGH7ULCvcnh3HMOlYWa\
wbu1eBo/ALaAHbjP484d2tgBTteKUUNV5dsyZaTKfJMnG2aoLFc8MzlgHofTX3e7g21Ob3UYrj0A\
lhPoa2A0Qt1P4VLz1p2+bL2M6AwoXaCzItTNkjxKpRfoRh6KvHDPsxJJtvZ/P6V2CMJKmpsr6I/a\
USTDfqV5wV+YJ5CTjlXJZ50QLrjejld3nlAkePk0hHq2/4vzuXv9qO2xXQZcs788Dz5DAiIdJfIf\
RZ6jSHRuBCchhmaPelpZhVhHmX4DkeGKOw==
exemd5=8e87e862cd4365ef81887a8fdc7ebce6

456.hmmer=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:22 2021
optmd5=a0183ccc953ded006d3df461817f3be0
baggage=
compile_options=\
@eNqdkM0OgjAQhO88xab3epGYSIQECmK12EbKQS8kNsRo0BrR97cFDRjjxT31Z2f2myU8Ex4clMLu\
aApYAdagr/ejvjQjDTjORUJKIgpzXMdJVKRgCvMxdNU3lExMXHjXrNGPm6oCh3hAiI9eA1B759GS\
C+mjj2nIMRzGZ87CNDd/35ORw61YSJrRXWJa+LgVCb6RYUQZlduhrgVCDqPrVR/wxf4De6b3p0rd\
m8D21ef3cw9p8Vk8iPMPkfHIQrkoGY1s0PqMOlte2J0MFvIEQHxqFA==
exemd5=41572db3e742ee478ddbc2f313f7fa30

458.sjeng=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:28 2021
optmd5=57fbf48b399d24c8e4b9ead1861e15be
baggage=
compile_options=\
@eNqdjzEPgjAQhff+ikv3smBMJEACBUm10EZg0IXEhhgdrBH8/5aKAWNcfFObu3fve1Tk0oOTUmTh\
rIAoIBr0rT/ra+doIEkpU9pQWZtnkaRxnYERES68NC00XC4X8Jbf6cddtSGiHlAa4DEA27+IN0JW\
Af5Iw8hwmDtrHmWlmX0nYyQGs6xYzg6pWRGuNUmxq6KYcVbt5z4LhBFnxXYqOLL/wPb18dKqvgth\
0kQ4sPNk1uUfHHtD1EP7WfUnUdJkLQ==
exemd5=15cb0f00195fd5c3a548133acc785bd2

462.libquantum=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:31 2021
optmd5=a58945670088234661fd044ac9f61c70
baggage=
compile_options=\
@eNq1UF0LgjAUffdXXPa+XoqgsECn2UrbqAnVi9CQKLJF1v/vzgyNCHppL9tl59zzwUQih7DXmvY6\
A6AaqAFzuR3MuewYoMFKhixjMsXnIgj9NAI8VHTheRpAFst+723mi3Rdw8Atzf2q87HDhsDYiNSC\
pJqFPxNSjcibOnHQF+6ZxF60wr9PJ8QRliwVT/g2RIjoViQplsrzeczVps2rDNZbvyGsZeLgNW86\
qeP+mNQ1u2Oub+XY8k7FK3+TyyaOg1YDfwqBMomnpjj6tr5TQZ7KIrVNt2p+ACFXhvI=
exemd5=2065a2c9dd855098d4e1d2fc399deeb5

464.h264ref=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:53 2021
optmd5=a0183ccc953ded006d3df461817f3be0
baggage=
compile_options=\
@eNqdkM0OgjAQhO88xab3epGYSIQECmK12EbKQS8kNsRo0BrR97cFDRjjxT31Z2f2myU8Ex4clMLu\
aApYAdagr/ejvjQjDTjORUJKIgpzXMdJVKRgCvMxdNU3lExMXHjXrNGPm6oCh3hAiI9eA1B759GS\
C+mjj2nIMRzGZ87CNDd/35ORw61YSJrRXWJa+LgVCb6RYUQZlduhrgVCDqPrVR/wxf4De6b3p0rd\
m8D21ef3cw9p8Vk8iPMPkfHIQrkoGY1s0PqMOlte2J0MFvIEQHxqFA==
exemd5=ac4dd48445610061ae0b33275521a8ed

999.specrand=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:59 2021
optmd5=57fbf48b399d24c8e4b9ead1861e15be
baggage=
compile_options=\
@eNqdjzEPgjAQhff+ikv3smBMJEACBUm10EZg0IXEhhgdrBH8/5aKAWNcfFObu3fve1Tk0oOTUmTh\
rIAoIBr0rT/ra+doIEkpU9pQWZtnkaRxnYERES68NC00XC4X8Jbf6cddtSGiHlAa4DEA27+IN0JW\
Af5Iw8hwmDtrHmWlmX0nYyQGs6xYzg6pWRGuNUmxq6KYcVbt5z4LhBFnxXYqOLL/wPb18dKqvgth\
0kQ4sPNk1uUfHHtD1EP7WfUnUdJkLQ==
exemd5=66fec8f5e2c3e4f51d06d4067a82d9db

400.perlbench=base=psc-64bit-O0=default:
# Last updated Thu Dec 16 05:57:22 2021
optmd5=7eeab332391dc1c245c24ebfb8cdf76c
baggage=
compile_options=\
@eNq1UU1rAjEQve+vGHKPeJBCRYVNNmpsdhPWLNheAgYpLWqka/9/J+vqrkgPPTSn+XiZN+8N17kZ\
w7v3dDR4BuqBBgin80c41oMANFsbwR03FYZFJli1wMCIUjmuSwEAVA/h8jqsU+ZpdJfLotq4DRbb\
N6nD95ffzRI+Bs6npOUnTa7ZShs7JXfLkATXxFlzlS7W2HtcrEEwUfClu4Fum5JEx8nGyly+CWzp\
YYM3urQpk0ra1/7QRkFL+RviqokkGL50Hrae/MGOSdh+7vy5nsW/+8PVpE58tEVlPZv+UQxS5ald\
YolFC/cHcmHXVTxJ7x4/DO2WIw==
exemd5=a36006eabbf4cf352a8191942933e50e

401.bzip2=base=psc-64bit-O0=default:
# Last updated Thu Dec 16 05:57:24 2021
optmd5=e81d7f971d27cec88558640f874d524b
baggage=
compile_options=\
@eNqdj8ELgjAUxu/7Kx67TzxEkKig02Q13Ug91EVoSNShRdr/31yGRnTpO228973v91GRSw9OSpGF\
swKigGjQt/6sr52jgSSlTGlDZW2eRZLGdQZGRLjw0rTQcLlcwFt+px931YaIekBpgMcAbP8i3ghZ\
BfgjDSPDYe6seZSVZvadjJEYzLJiOTukZkW41iTFropixlm1n/ssEEacFdup4Mj+A9vXx0ur+i6E\
SRPhwM6TWZd/cOwNUQ/tZ9WfSSNkIQ==
exemd5=5ef76983922f0e82340a4d32adac08f7

403.gcc=base=psc-64bit-O0=default:
# Last updated Thu Dec 16 05:57:52 2021
optmd5=79c631ca0e50121ce10a0da44347cf07
baggage=
compile_options=\
@eNqdkDELwjAQhff+iiN7ioMIFlto0qrRtAmaDroUDCKKNWL1/5tUSyvi4k3J3ePd+46KTAZw0BoP\
/TFgDdiAud6P5lL7BnCyliktqSzsM09SUswAMx8AsBjAqzpNyeVoCG1NavO46X3k0QAoDdF7B2r+\
giyEVCH6WIg8G8X6THk8W9vZ9/JGQdKczstWxHzkCecoFcvYNrUtMWh0UqxUTBhnatM3a1Iij7N8\
2YG/gX6wTMzutNf3OnK6c9W2u+SOiSc9xn8SWY8sVvOSM+LAzhV62YrCHap3pSfrTW+x
exemd5=fab883165f3904a2cceff19ad6d82256

429.mcf=base=psc-64bit-O0=default:
# Last updated Thu Dec 16 05:57:54 2021
optmd5=09604ace98b2b3e9f5eae7a286d3d86e
baggage=
compile_options=\
@eNqdUEtvwjAMvvdXWLkXcUBIQ4DUuAWypXVEUyG4RCJC0yZYppX9/yXl0TLEBZ8c5/P3MFKuRvBu\
bTzovUBsIXbgvo8f7qvuOYjTUmVoUFW+LdKMV3Pw3SoptCl1ikYtSZMfUR9O1W4YqYYDuNS4dr8/\
djeNcASIE3ZWZM2b+CspPWE38izyxjzPTCbz0v/dW2kQPCtwYfCK+ueNRRQElBa52GQeQP1mTdFS\
J1xIoddd7sY0i6Qo3tqrnPM9iDZ228+dPdbTgNsfLuM2SIgo007kZxx5jjzRCyMFDzH3B3aipSrc\
rXO0P3v3eQI=
exemd5=ca8199c9f609f2926b0af07d1a6cc408

445.gobmk=base=psc-64bit-O0=default:
# Last updated Thu Dec 16 05:58:05 2021
optmd5=e0858d450ddf42c725a4fcb8ccc9b875
baggage=
compile_options=\
@eNqdUNFqwjAUfe9XXPKezgcZTFRo0thmS5swU8G9BJaV4ahmrPr/S1q1lbGH7ULCvcnh3HMOlYWa\
wbu1eBo/ALaAHbjP484d2tgBTteKUUNV5dsyZaTKfJMnG2aoLFc8MzlgHofTX3e7g21Ob3UYrj0A\
lhPoa2A0Qt1P4VLz1p2+bL2M6AwoXaCzItTNkjxKpRfoRh6KvHDPsxJJtvZ/P6V2CMJKmpsr6I/a\
USTDfqV5wV+YJ5CTjlXJZ50QLrjejld3nlAkePk0hHq2/4vzuXv9qO2xXQZcs788Dz5DAiIdJfIf\
RZ6jSHRuBCchhmaPelpZhVhHmX4Dh2qKLw==
exemd5=362a655979ce71d1f2d3439f3a321b63

456.hmmer=base=psc-64bit-O0=default:
# Last updated Thu Dec 16 05:58:11 2021
optmd5=b39805e57c4c15c08b6b3a692c53fc20
baggage=
compile_options=\
@eNqdkM0OgjAQhO88xab3Gg/ERCIkUBCrxTZSDnohsSFGg9aIvr8taMAYL+6pPzuz3yzhmfDgoBR2\
R1PACrAGfb0f9aUZacBxLhJSElGY4zpOoiIFU5iPoau+oWRi4sK7Zo1+3FQVOMQDQnz0GoDaO4+W\
XEgffUxDjuEwPnMWprn5+56MHG7FQtKM7hLTwsetSPCNDCPKqNwOdS0Qchhdr/qAL/Yf2DO9P1Xq\
3gS2rz6/n3tIi8/iQZx/iIxHFspFyWhkg9Zn1Nnywu5ksJAnNs5qCA==
exemd5=6e694c45f7e9204001fbffc7ffe64645

458.sjeng=base=psc-64bit-O0=default:
# Last updated Thu Dec 16 05:58:13 2021
optmd5=e81d7f971d27cec88558640f874d524b
baggage=
compile_options=\
@eNqdj8ELgjAUxu/7Kx67TzxEkKig02Q13Ug91EVoSNShRdr/31yGRnTpO228973v91GRSw9OSpGF\
swKigGjQt/6sr52jgSSlTGlDZW2eRZLGdQZGRLjw0rTQcLlcwFt+px931YaIekBpgMcAbP8i3ghZ\
BfgjDSPDYe6seZSVZvadjJEYzLJiOTukZkW41iTFropixlm1n/ssEEacFdup4Mj+A9vXx0ur+i6E\
SRPhwM6TWZd/cOwNUQ/tZ9WfSSNkIQ==
exemd5=e7128fc3904ce6fa7af4e2eeb2ebfae3

462.libquantum=base=psc-64bit-O0=default:
# Last updated Thu Dec 16 05:58:15 2021
optmd5=4bacb176b14278f27c9d0774fb0fa096
baggage=
compile_options=\
@eNq1UF0LgjAUffdXXPa+6CGCwgKdZittoyZUL0JDosgWWf+/OzM0IuilvWyXnXPPBxOJHMJea9rr\
DIBqoAbM5XYw57JjgAYrGbKMyRSfiyD00wjwUNGF52kAWSz7vbeZL9J1DQO3NPerzscOGwJjI1IL\
kmoW/kxINSJv6sRBX7hnEnvRCv8+nRBHWLJUPOHbECGiW5GkWCrP5zFXmzavMlhv/YawlomD17zp\
pI77Y1LX7I65vpVjyzsVr/xNLps4DloN/CkEyiSemuLo2/pOBXkqi9Q23ar5ARRzhuY=
exemd5=0597bfac7b5cfa297846b5eea5298387

464.h264ref=base=psc-64bit-O0=default:
# Last updated Thu Dec 16 05:58:22 2021
optmd5=b39805e57c4c15c08b6b3a692c53fc20
baggage=
compile_options=\
@eNqdkM0OgjAQhO88xab3Gg/ERCIkUBCrxTZSDnohsSFGg9aIvr8taMAYL+6pPzuz3yzhmfDgoBR2\
R1PACrAGfb0f9aUZacBxLhJSElGY4zpOoiIFU5iPoau+oWRi4sK7Zo1+3FQVOMQDQnz0GoDaO4+W\
XEgffUxDjuEwPnMWprn5+56MHG7FQtKM7hLTwsetSPCNDCPKqNwOdS0Qchhdr/qAL/Yf2DO9P1Xq\
3gS2rz6/n3tIi8/iQZx/iIxHFspFyWhkg9Zn1Nnywu5ksJAnNs5qCA==
exemd5=d3c817f8650b83f3f8de93773ab7f842

999.specrand=base=psc-64bit-O0=default:
# Last updated Thu Dec 16 05:58:25 2021
optmd5=e81d7f971d27cec88558640f874d524b
baggage=
compile_options=\
@eNqdj8ELgjAUxu/7Kx67TzxEkKig02Q13Ug91EVoSNShRdr/31yGRnTpO228973v91GRSw9OSpGF\
swKigGjQt/6sr52jgSSlTGlDZW2eRZLGdQZGRLjw0rTQcLlcwFt+px931YaIekBpgMcAbP8i3ghZ\
BfgjDSPDYe6seZSVZvadjJEYzLJiOTukZkW41iTFropixlm1n/ssEEacFdup4Mj+A9vXx0ur+i6E\
SRPhwM6TWZd/cOwNUQ/tZ9WfSSNkIQ==
exemd5=f73d5a805672a78853c5e47743db3d7b

400.perlbench=base=psc-64bit-clang_O0=default:
# Last updated Thu Jan 27 03:05:28 2022
optmd5=c11062c5f4d966512d713f9d95c5169c
baggage=
compile_options=\
@eNq1UcFuwjAMvfcrrNwzMW3aAQFSkwbIljZRSSXgEo0KTaBCppX9/5zSQhHaYYf55Ngv9nvPXKdm\
CGX1fvygj09AS6Ae/Odp54/1gweaLIzgjpsC0ywRrJhhYkSuHNe5AACqB3COK9Yp8/J885ZZsXRL\
LLYxqv33V7mdRHwInI9JR4A0Bc1etbFjcsOGREgUh01VPFtg755Zg2Ai43N3AV2okkiHycbKVK4F\
tvSgwRud25hJJe2qP7SR0K78DdGJIhGmbz0XW1f+YMjIb/bb8lRPwt/q0Nl0VR98UUnfqH+Ug7vS\
2M6xxIKJ1YGc1+siHKV3kR9g15in
exemd5=7e947ac4400a952a64d45ef1df303626

401.bzip2=base=psc-64bit-clang_O0=default:
# Last updated Thu Jan 27 03:05:31 2022
optmd5=a0a290f4b85fb227f09c832f69bbca80
baggage=
compile_options=\
@eNqdj1ELgjAUhd/3Ky57XxhFD6KCTpPVdKP0oV6khkQRLtL+f9MSjeil8zR277nnO1Qk0gZ1PVQn\
Mp0BUUA06Ftz1lU90UDCrYxoQWVunmkYBXkMRkRY8NKwUHC5mEMvp9aPuyo9RG2g1MV9Au4+RLAS\
MnPxRxxGhsQcWnI/3prZdzRGojXLjCVsH5kVYXUmKTaZHzDOst3Y1xFhxFm6HlV80/8Ad/TxUqqm\
9mDQgNjC83Dc5h+g7ojI2/6j8k8vvmal
exemd5=b72265f2b61d55bef6da6b352095eba1

403.gcc=base=psc-64bit-clang_O0=default:
# Last updated Thu Jan 27 03:05:59 2022
optmd5=bca3535f8d6edeca0a4a647a4919c724
baggage=
compile_options=\
@eNqdkFELgjAUhd/9FZe9T4qihyjBTavVdCPnQ71ISURhLbL+f5smGtFL92ncHc4536UikmPIi931\
iPsDwDlgDfr2OOlr6WrAQSJDmlGZmmcchCSdA2YuAGDRg3paTcblaAjNTEr9vOcHz6FjoHSKmhBU\
LQRZCqmm6CMROaaMMZpxf56Yv+/0SkHCmC6yRsRc5AjrKBWL2DY0K9GrdFKslU8YZ2rTNatqIoez\
eNVBfyP9oJno/fmQP0rP6opLs26rWygedCn/6WRMIl8tMs6IRSsuqPYVqT1V504vMLVyNQ==
exemd5=ec7feb4d2952aa0272c8d6c980111139

429.mcf=base=psc-64bit-clang_O0=default:
# Last updated Thu Jan 27 03:06:02 2022
optmd5=ec829fdfb29a651fa55a152cdf8b5ad2
baggage=
compile_options=\
@eNqdUE1vwjAMvfdXWLkXgYY4IEBq3A6ypXVEU03bJRpVNYEKmVb2/5eUFQpol/lk2c/vw0ipmkJZ\
vx8+wtEDhCWEFuzncWsPzcBCGOcqQYOqcG0WJ7xYguteokybXMdo1Jo0uREN4VSXCyPVZAxdzRr7\
/VVWiwCngDhnnSRrB8SfSOk5u9JngbPmiB5ltMzd7t5Li+BJhiuDZ9SNORaQF1BapOItcQAatmeK\
1jriQgr92uduXbNAiuy595ffhH+Em9nNriqPzcLj6n03viTxGWXcD/0fT44kjfTKSMF90HrPTrxU\
+M/13vYD9CV7hg==
exemd5=3f5c9b72e220fd0f292b15a787247757

445.gobmk=base=psc-64bit-clang_O0=default:
# Last updated Thu Jan 27 03:06:13 2022
optmd5=4f8ac24fe7e89de7bff1153732651d8a
baggage=
compile_options=\
@eNqdkFFLwzAQx9/7KY68Z24oPoxt0KRZG02bsKUDfQkai0y6Ruz2/U1au1XEBz1IuFyO//3vR2Wu\
5mDrp+YVz64BW8AO3Ptx75p24gAnW8Wooar0aZEwUqY+yeIdM1QWa56aDDCfhNNfV/vG1qeXKjzO\
OQCWU+jjomiEur2BIRatO33YahXROVC6RIMl1BUkuZNKL9E3fyjy1r3QWsTp1v/99Np1EFbQzJyb\
/mgeRTLMV5rn/JF5ATntVJXc6JhwwfXDeHS3FIoEL+5HWL8A/LL7wj2/VfbYrkJffRjKl0UDApGM\
mfzHkxfJY50ZwUkAUR9QryvLAHZE9RNl14yz
exemd5=0a52a56afbf5169dabbcf63d2cc3c07a

456.hmmer=base=psc-64bit-clang_O0=default:
# Last updated Thu Jan 27 03:06:20 2022
optmd5=c8285ddfb4c01d665ff2ad48f23b1cd2
baggage=
compile_options=\
@eNqdkDEPgjAQhXd+xaV7DUbjQMQECmK12EbLoAtRQowGrBH8/7YgEWNcfFNzfXf3vSM8Fg5kxeF6\
wsMR4AywAnWrz+paDRTgYCtCkhKR6Oc6CP0kAi3MbWj1NqRMTMbQaVqpxz3LZxZxgBAXdRtQU+D+\
kgvpoo91yNIketCcedFW/32vRhY3zULSmO5DbeF20yT4Rno+ZVTu+n0NEbIYXa96EV/0P8Cn6njJ\
s7qaGV9RduU3peFnQT/QP0x6SOzJRcqob6IWJWrn8sRcpXeSJ1PkbIw=
exemd5=10e03c279f21941081ba1afb0ac03929

458.sjeng=base=psc-64bit-clang_O0=default:
# Last updated Thu Jan 27 03:06:23 2022
optmd5=a0a290f4b85fb227f09c832f69bbca80
baggage=
compile_options=\
@eNqdj1ELgjAUhd/3Ky57XxhFD6KCTpPVdKP0oV6khkQRLtL+f9MSjeil8zR277nnO1Qk0gZ1PVQn\
Mp0BUUA06Ftz1lU90UDCrYxoQWVunmkYBXkMRkRY8NKwUHC5mEMvp9aPuyo9RG2g1MV9Au4+RLAS\
MnPxRxxGhsQcWnI/3prZdzRGojXLjCVsH5kVYXUmKTaZHzDOst3Y1xFhxFm6HlV80/8Ad/TxUqqm\
9mDQgNjC83Dc5h+g7ojI2/6j8k8vvmal
exemd5=8faf7db088eb354f188847d3b0db2853

462.libquantum=base=psc-64bit-clang_O0=default:
# Last updated Thu Jan 27 03:06:26 2022
optmd5=c7305b52b59b44daf2a64f36372988e8
baggage=
compile_options=\
@eNq1UE8LgjAUv/spHrsvjKJDZKDTaqVt5ITqIiURhbXI+v69maERQZfeZXvb+73fHyYi2Ycs35z3\
tN0BmgHVoC+3gz4XLQ3Uj2XAUiYTvM79wEvGgEWFDc+qB9JQ9rpvPZ8ny2oMBoW+X7Pd0GJ9YMwh\
L0ZSPghvKqRyyBs9sVAZLhqF7jjGv08pxBIGLBWP+DrAEWGXICkWyvV4yNWqiSsVVlu/TRjNxMJj\
1kilMvyj14HeHnfZrRgaXH56JVAbM5ZDv5nBn2wgT+SqCbaeCTA/kSe1SEzWjaAfBGyJag==
exemd5=9ea517c257e1cfd67644f914371f549d

464.h264ref=base=psc-64bit-clang_O0=default:
# Last updated Thu Jan 27 03:06:32 2022
optmd5=c8285ddfb4c01d665ff2ad48f23b1cd2
baggage=
compile_options=\
@eNqdkDEPgjAQhXd+xaV7DUbjQMQECmK12EbLoAtRQowGrBH8/7YgEWNcfFNzfXf3vSM8Fg5kxeF6\
wsMR4AywAnWrz+paDRTgYCtCkhKR6Oc6CP0kAi3MbWj1NqRMTMbQaVqpxz3LZxZxgBAXdRtQU+D+\
kgvpoo91yNIketCcedFW/32vRhY3zULSmO5DbeF20yT4Rno+ZVTu+n0NEbIYXa96EV/0P8Cn6njJ\
s7qaGV9RduU3peFnQT/QP0x6SOzJRcqob6IWJWrn8sRcpXeSJ1PkbIw=
exemd5=287fa6cf2539f68120cf831215e6f6be

999.specrand=base=psc-64bit-clang_O0=default:
# Last updated Thu Jan 27 03:06:38 2022
optmd5=a0a290f4b85fb227f09c832f69bbca80
baggage=
compile_options=\
@eNqdj1ELgjAUhd/3Ky57XxhFD6KCTpPVdKP0oV6khkQRLtL+f9MSjeil8zR277nnO1Qk0gZ1PVQn\
Mp0BUUA06Ftz1lU90UDCrYxoQWVunmkYBXkMRkRY8NKwUHC5mEMvp9aPuyo9RG2g1MV9Au4+RLAS\
MnPxRxxGhsQcWnI/3prZdzRGojXLjCVsH5kVYXUmKTaZHzDOst3Y1xFhxFm6HlV80/8Ad/TxUqqm\
9mDQgNjC83Dc5h+g7ojI2/6j8k8vvmal
exemd5=b12c9a34a10b41144e0d780d35019efc

