#####################################################################
# This is a sample config file. It was tested with:
#
#      Compiler name/version:    QLogic PathScale Compiler 3.0
#      Operating system version: SuSE 9.3 and SLES 10 (x86-64)
#      Hardware:                 AMD64 based server
#                                and Intel EM64T based server
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
#
# If you are building and running on a newer Linux distro,
# for example SLES 10, that 
# uses the GCC v4.x compilers by default, then you need to either
# use "--define gnu4_fe" on the runspec command line or uncomment 
# the "%define gnu4_fe" line below:
#
# %define gnu4_fe
# %define gnu3_fe
#
#  gnu3_fe is the default, so really does not need to be defined.
#
#####################################################################

ignore_errors = yes
tune          = base
ext           = psc-64bit-O0
output_format = asc,html
teeout        = yes
teerunout     = yes
mean_anyway   = yes

############################ Tester Info ###########################
license_num	= 9999
prepared_by     = Your_email or your group
tester   	= Your Company
tester_sponser	= Sponsor Company

############################ Hardware Info ###########################
default=default=default=default:
hw_cpu_name  = Generic x86_64
hw_cpu_char  = optional-info-to-disambiguate-CPUs
hw_cpu_mhz   = 9999
hw_disk      = SATA, 999 GB, 9999 RPM
hw_fpu       = Integrated
hw_memory    = 999 GB, 999x 1GB dimms, DDR2 999Mhz CL 99
hw_vendor    = ClusterMax
hw_model     = xxxx
hw_avail     = Jul-2006
hw_nchips          = 9999
hw_ncores          = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 1
hw_ncpuorder       = 1-9999 chips
hw_pcache    = 64 KB I + 64 KB D on chip per core
hw_scache    = 1 MB I+D on chip per core
hw_tcache    = None
hw_ocache    = None
hw_other     = None

############################ Software Info   ############################
default=default=default=default:
sw_os          = SuSE 9.3, 64-bit Linux, 2.6.11.4-20a-smp kernel
sw_compiler010 = QLogic PathScale
sw_compiler020 =  Compiler Suite, Release 3.0
sw_avail       = Mar-2006
sw_auto_parallel = No
sw_file        = Linux/ext3
sw_state       = Multi-user, run level 3
sw_base_ptrsize  = 64-bit
sw_peak_ptrsize  = 64-bit
sw_other       = None


#####################################################################
# Compiler selection
#
CC           = gcc-12
CXX          = pathCC  
FC           = pathf95 

#####################################################################
# Optimization
#####################################################################
default=base=default=default:
COPTIMIZE    = -O0 -std=gnu89
CXXOPTIMIZE  = -O0
FOPTIMIZE    = -O0

default=peak=default=default:
COPTIMIZE    = -O0 -std=gnu89
CXXOPTIMIZE  = -O0
FOPTIMIZE    = -O0

notes0100= C/C++ base flags:   -O0
notes0110= Fortran base flags: -O0
notes0120= C/C++ peak flags:   -O0
notes0130= Fortran peak flags: -O0

#####################################################################
# Portability for default 64-bit code generation
#####################################################################

default=default=default=default:
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# INT Portability
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

#####################################################################
# FP Portability
#####################################################################

436.cactusADM=default=default=default:
FPORTABILITY=  -fno-second-underscore		   

%ifdef %{gnu4_fe}
447.dealII=default=default:
CXXPORTABILITY =
%else
447.dealII=default=default:
CXXPORTABILITY = -DSPEC_CPU_TABLE_WORKAROUND
%endif

481.wrf=default=default=default:
FPORTABILITY= -fno-second-underscore
CPORTABILITY= -DSPEC_CPU_LINUX

__MD5__
400.perlbench=base=psc-64bit=default:
# Last updated Wed Dec 15 11:40:05 2021
optmd5=d5c32b9c9119e4f47aaf82a35ddaee8a
baggage=
compile_options=\
@eNq1UctuwjAQvOcrVr6bC6hSESDFjgFTJ7aCI9FeLGGhqhVg1ND/7zoEEoR66KE+7WO8szPLdW7G\
8O49HQ2egXqgAcLp/BGO9SAAzdZGcMdNhWGRCVYtMDCiVI7rUgAA1UO4vA7rlHka3eWyqDZug8X2\
Terw/eV3s4SPgfMpaflJk2u20sZOyd0yJME1cdZcpYs19h4XaxBMFHzpbqDbpiTRcbKxMpdvAlt6\
2OCNLm3KpJL2tT+0UdBS/oa4aiIJhi+dh60nf7BjErafO3+uZ/Hv/nA1qRMfbVFZz6Z/FINUeWqX\
WGLRwv2BXNh1FU/Su8cPGqCWLw==
exemd5=d800ca89e3ec0ce3af1f779bb484599a

401.bzip2=base=psc-64bit=default:
# Last updated Wed Dec 15 11:40:09 2021
optmd5=57fbf48b399d24c8e4b9ead1861e15be
baggage=
compile_options=\
@eNqdjzEPgjAQhff+ikv3smBMJEACBUm10EZg0IXEhhgdrBH8/5aKAWNcfFObu3fve1Tk0oOTUmTh\
rIAoIBr0rT/ra+doIEkpU9pQWZtnkaRxnYERES68NC00XC4X8Jbf6cddtSGiHlAa4DEA27+IN0JW\
Af5Iw8hwmDtrHmWlmX0nYyQGs6xYzg6pWRGuNUmxq6KYcVbt5z4LhBFnxXYqOLL/wPb18dKqvgth\
0kQ4sPNk1uUfHHtD1EP7WfUnUdJkLQ==
exemd5=b9d3e2f7d28e8d7fb427e5b44e3cdf7c

403.gcc=base=psc-64bit=default:
# Last updated Wed Dec 15 11:41:43 2021
optmd5=bb0f9cc8b76b5d49488eb25655fafa64
baggage=
compile_options=\
@eNqdkDELwjAQhff+iiN7uiiCxRaatGo0bYKmgy4Fg4hijVj9/ybV0oq4eFNy93j3vqMikwEctMZD\
fwxYAzZgrvejudS+AZysZUpLKgv7zJOUFDPAzAcALAbwqk5TcjkaQluT2jxueh95NABKQ/TegZq/\
IAshVYg+FiLPRrE+Ux7P1nb2vbxRkDSn87IVMR95wjlKxTK2TW1LDBqdFCsVE8aZ2vTNmpTI4yxf\
duBvoB8sE7M77fW9jpzuXLXtLrlj4kmP8Z9E1iOL1bzkjDiwc4VetqJwh+pd6Qn1Om+9
exemd5=c98bc557580ffa7c69ed8681e827c1f3

429.mcf=base=psc-64bit=default:
# Last updated Wed Dec 15 11:41:45 2021
optmd5=b777753325323afa34a2ed9fc6974625
baggage=
compile_options=\
@eNqdUEtvwjAMvvdXWLmXCwhpCJAat0C2tI5oKgSXSERo2gTLtLL/v6Q8Woa44JPjfP4eRsrVCN6t\
jQe9F4gtxA7c9/HDfdU9B3FaqgwNqsq3RZrxag6+WyWFNqVO0aglafIj6sOp2g0j1XAAlxrX7vfH\
7qYRjgBxws6KrHkTfyWlJ+xGnkXemOeZyWRe+r97Kw2CZwUuDF5R/7yxiIKA0iIXm8wDqN+sKVrq\
hAsp9LrL3ZhmkRTFW3uVc74H0cZu+7mzx3oacPvDZdwGCRFl2on8jCPPkSd6YaTgIeb+wE60VIW7\
dY72B4YReQ4=
exemd5=fb662fd9a812c832ae0b4104b35d287e

445.gobmk=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:11 2021
optmd5=6ad0cbfc7a8d26948f623623d0ebd29e
baggage=
compile_options=\
@eNqdUNFqwjAUfe9XXPKe7kEZTFRo0thmS5swU8G9BJaV4ahmrPr/S1q1lbGH7ULCvcnh3HMOlYWa\
wbu1eBo/ALaAHbjP484d2tgBTteKUUNV5dsyZaTKfJMnG2aoLFc8MzlgHofTX3e7g21Ob3UYrj0A\
lhPoa2A0Qt1P4VLz1p2+bL2M6AwoXaCzItTNkjxKpRfoRh6KvHDPsxJJtvZ/P6V2CMJKmpsr6I/a\
USTDfqV5wV+YJ5CTjlXJZ50QLrjejld3nlAkePk0hHq2/4vzuXv9qO2xXQZcs788Dz5DAiIdJfIf\
RZ6jSHRuBCchhmaPelpZhVhHmX4DkeGKOw==
exemd5=8e87e862cd4365ef81887a8fdc7ebce6

456.hmmer=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:22 2021
optmd5=a0183ccc953ded006d3df461817f3be0
baggage=
compile_options=\
@eNqdkM0OgjAQhO88xab3epGYSIQECmK12EbKQS8kNsRo0BrR97cFDRjjxT31Z2f2myU8Ex4clMLu\
aApYAdagr/ejvjQjDTjORUJKIgpzXMdJVKRgCvMxdNU3lExMXHjXrNGPm6oCh3hAiI9eA1B759GS\
C+mjj2nIMRzGZ87CNDd/35ORw61YSJrRXWJa+LgVCb6RYUQZlduhrgVCDqPrVR/wxf4De6b3p0rd\
m8D21ef3cw9p8Vk8iPMPkfHIQrkoGY1s0PqMOlte2J0MFvIEQHxqFA==
exemd5=41572db3e742ee478ddbc2f313f7fa30

458.sjeng=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:28 2021
optmd5=57fbf48b399d24c8e4b9ead1861e15be
baggage=
compile_options=\
@eNqdjzEPgjAQhff+ikv3smBMJEACBUm10EZg0IXEhhgdrBH8/5aKAWNcfFObu3fve1Tk0oOTUmTh\
rIAoIBr0rT/ra+doIEkpU9pQWZtnkaRxnYERES68NC00XC4X8Jbf6cddtSGiHlAa4DEA27+IN0JW\
Af5Iw8hwmDtrHmWlmX0nYyQGs6xYzg6pWRGuNUmxq6KYcVbt5z4LhBFnxXYqOLL/wPb18dKqvgth\
0kQ4sPNk1uUfHHtD1EP7WfUnUdJkLQ==
exemd5=15cb0f00195fd5c3a548133acc785bd2

462.libquantum=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:31 2021
optmd5=a58945670088234661fd044ac9f61c70
baggage=
compile_options=\
@eNq1UF0LgjAUffdXXPa+XoqgsECn2UrbqAnVi9CQKLJF1v/vzgyNCHppL9tl59zzwUQih7DXmvY6\
A6AaqAFzuR3MuewYoMFKhixjMsXnIgj9NAI8VHTheRpAFst+723mi3Rdw8Atzf2q87HDhsDYiNSC\
pJqFPxNSjcibOnHQF+6ZxF60wr9PJ8QRliwVT/g2RIjoViQplsrzeczVps2rDNZbvyGsZeLgNW86\
qeP+mNQ1u2Oub+XY8k7FK3+TyyaOg1YDfwqBMomnpjj6tr5TQZ7KIrVNt2p+ACFXhvI=
exemd5=2065a2c9dd855098d4e1d2fc399deeb5

464.h264ref=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:53 2021
optmd5=a0183ccc953ded006d3df461817f3be0
baggage=
compile_options=\
@eNqdkM0OgjAQhO88xab3epGYSIQECmK12EbKQS8kNsRo0BrR97cFDRjjxT31Z2f2myU8Ex4clMLu\
aApYAdagr/ejvjQjDTjORUJKIgpzXMdJVKRgCvMxdNU3lExMXHjXrNGPm6oCh3hAiI9eA1B759GS\
C+mjj2nIMRzGZ87CNDd/35ORw61YSJrRXWJa+LgVCb6RYUQZlduhrgVCDqPrVR/wxf4De6b3p0rd\
m8D21ef3cw9p8Vk8iPMPkfHIQrkoGY1s0PqMOlte2J0MFvIEQHxqFA==
exemd5=ac4dd48445610061ae0b33275521a8ed

999.specrand=base=psc-64bit=default:
# Last updated Wed Dec 15 11:42:59 2021
optmd5=57fbf48b399d24c8e4b9ead1861e15be
baggage=
compile_options=\
@eNqdjzEPgjAQhff+ikv3smBMJEACBUm10EZg0IXEhhgdrBH8/5aKAWNcfFObu3fve1Tk0oOTUmTh\
rIAoIBr0rT/ra+doIEkpU9pQWZtnkaRxnYERES68NC00XC4X8Jbf6cddtSGiHlAa4DEA27+IN0JW\
Af5Iw8hwmDtrHmWlmX0nYyQGs6xYzg6pWRGuNUmxq6KYcVbt5z4LhBFnxXYqOLL/wPb18dKqvgth\
0kQ4sPNk1uUfHHtD1EP7WfUnUdJkLQ==
exemd5=66fec8f5e2c3e4f51d06d4067a82d9db

400.perlbench=base=psc-64bit-O0=default:
# Last updated Wed Jan 26 11:28:21 2022
optmd5=f0f7dabd21666ef92b06d135ea30f361
baggage=
compile_options=\
@eNq9UV1rwjAUfe+vuOQ9Y8IYm1ihSTPNljahpqC+BJaJbKgZa/3/S1ptLbIHX3af7ue5555LZabG\
sLUWj0aALWAH7rv+dIfqzgFOF4pRQ1Xp3TxlpJx5R7FCGCoLBgBY3gOu6o94ezg+PUNr/ZgR6vFh\
EPO8XJqlT55sUrnjj91MIzoGSmPUMkFNKMmrVDpGA1oo8nw91ItIZgtfu6bYdBCW07npmjrOKJIB\
WWme8TXzpcEBzaiShU4IF1yvLvGbW07b/+o4X4ci7751ul7rdINEE/f+tbF1NQ0wu/1ZuF6RoJVI\
e+n+50C/NEv03KdIUHi3Ry0PWYaPXbzrF8sko38=
exemd5=b488ef560ecf44aac6421c78a3946021

401.bzip2=base=psc-64bit-O0=default:
# Last updated Wed Jan 26 11:28:24 2022
optmd5=1a6d6a2688ccd6427a0ab73881157d36
baggage=
compile_options=\
@eNqlkMELgjAUxu/+FY/dFwURJRrotFhNN1IPdRFaInVokfr/NyelEp36Thvvve/9vkd4JGwopcSz\
GWAJWIF61Fd1ryYKcJCIkOREZPoZB6GfbUEL8yngqr645b1ZrqBT35szsZjDW06lmqcs1haxgRAX\
dauQ+XJ/x0XqotFeZGkgbbNh3jbRtW8GZPF2WKQ0oqdQt4x4zLzgh9TzKaPpcWhh0JDFaLz/hP7O\
8yOKo863QtbVGnr12G0gFvT5/kQ0bjxrjzO4zAs/K3F9
exemd5=9516e2966dfe028cd1b31aa9e7ad1a3b

403.gcc=base=psc-64bit-O0=default:
# Last updated Wed Jan 26 11:28:56 2022
optmd5=56c1da00f6a1476c7c31fa20c087aab8
baggage=
compile_options=\
@eNqlUE1rgzAYvvsrXnKPrDDGJlow0bXpogltPKwXoZmUDTWj6v9fojhbyk57T8n78XxRkckAzlrj\
1QqwBmzAfPefpu18Azg5yJSWVBb2mScpKTaAmQ8AWDwA7vqP6NwOzy8w1bJecvn0CHOFnRkuulp7\
NABKIzSxofEryE5IFaEbauRZTRbmlcebg53dyxg3SJrTbTkvMR95wiFKxTJ2TG3rRuR4IsVexYRx\
pt6vcUe9yOMsf/sN497kH/5Cc/qqdN+t3UndzO3FjjPKk8X3P1VatCxW25Iz4nzXDZoIROFyvArx\
B/48fQ0=
exemd5=b62446382c353ddc0f53d88b2a417639

429.mcf=base=psc-64bit-O0=default:
# Last updated Wed Jan 26 11:28:58 2022
optmd5=6cb9e7dbefe12131c80c4f2ef72e8b1b
baggage=
compile_options=\
@eNqlUF9rwjAQf++nOPIemTDGFCs0107j0ibYFHEvgWUiG2pkrd9/SYtWJ3vaPV0ud79/KHM1hq21\
dDgEaoE6cMfm0x3qgQOalipDg6rybZFmrJqB71ZJoU2pUzRqKbX0I/kAtG4+4u3h9DyCrvpjI9TT\
I5xrUrvTt91MIxwDYkw6btI+JVtIpWNyI4REXqGHeRHJrPR/96LaDZYVODd42fqlkkQyECjNc/6W\
+YUbzS2CkkudMC64Xl/TtPJJJHjxeknq3vMfdifu/Wtjm3oaTnb787h3F3yLtI/hnyo9Wp7ouRGc\
hRR2e9IRyCrEepXpDwi9hl4=
exemd5=329d3cbfa2c8584b82fc186664185124

445.gobmk=base=psc-64bit-O0=default:
# Last updated Wed Jan 26 11:29:10 2022
optmd5=5a64703d50a8893f3f0772fb352a5055
baggage=
compile_options=\
@eNqlkFFrgzAQx9/9FEfe060wxlZqwUSr2aIJqxa6l8BSKR3WjKnff4lSbSl7GAsk3CWXu///R0Uq\
F3DQGs/ngDVgA+arPZq6mRnA4UZGVFFZ2DALI1LENkiCbaSoyNYsVglgNnN7OO6Ota66femSMQbA\
4h5w0+79Q909PcOwpuaKy8cHOK9lY7pvXa48ugBKfTRoQ30qyIuQuY+uhCLPOrBt1jyIN/btVnRf\
QaKMJmos+qML5Ak3X+YsZe+RbXBlqR8gxVseEMZZvrtU0btDHmfZ6wj6FskvNJbm47PUbbNyX6rT\
+Xoy77DwcKL0T5W2WxrkieKMOErVCQ0DROGoXyD/Adlzl4s=
exemd5=e00dbff799a4bb6fbab0a20050a64644

456.hmmer=base=psc-64bit-O0=default:
# Last updated Wed Jan 26 11:29:17 2022
optmd5=989afff6c6b026acebc7fae21bdb3fa6
baggage=
compile_options=\
@eNqlUE0LgjAYvvsrXnZfFESUZKDTbDXbqHmoi9CKKMpF2v9vU8okOvWc9vG+zxfhiXDhqBTu9QAr\
wBr0rTzpvOhowOFaRCQjIjXHZRgFaQwGmHcBF+XeO+aP4QhqNLMZE4M+vDAu9OOuDhOHuECIh2op\
VF15MOdCeqilixxjyNBMmR+vzd+3B+RwuywkTeg2MiMtP9W+4CvpB5RRufmkqKwhh9Hl4h36O8+P\
KGO9Ox9UWUzsyuX6em6c20wsbCL+6dKwJb6cZYwGtofLFdUCPLWVffT1BFMEd2Q=
exemd5=ece72f5cb9975112d3feaeebd8b8d23d

458.sjeng=base=psc-64bit-O0=default:
# Last updated Wed Jan 26 11:29:20 2022
optmd5=1a6d6a2688ccd6427a0ab73881157d36
baggage=
compile_options=\
@eNqlkMELgjAUxu/+FY/dFwURJRrotFhNN1IPdRFaInVokfr/NyelEp36Thvvve/9vkd4JGwopcSz\
GWAJWIF61Fd1ryYKcJCIkOREZPoZB6GfbUEL8yngqr645b1ZrqBT35szsZjDW06lmqcs1haxgRAX\
dauQ+XJ/x0XqotFeZGkgbbNh3jbRtW8GZPF2WKQ0oqdQt4x4zLzgh9TzKaPpcWhh0JDFaLz/hP7O\
8yOKo863QtbVGnr12G0gFvT5/kQ0bjxrjzO4zAs/K3F9
exemd5=932e2c859ad18e96645aefd7bc69daab

462.libquantum=base=psc-64bit-O0=default:
# Last updated Wed Jan 26 11:29:23 2022
optmd5=ca1178e885b64db2715e78d3339b1d73
baggage=
compile_options=\
@eNq1kVFrwjAQx9/7KY68Z0wQmWKFNu1qttaEmYL6IhhLUaoZa/v9d2ndaimDvZiX5Mj/7n73PyYS\
OYNcazoaAdVADZjP6mSu5ZMBGqxlyPZMpvhcBaGfRoCHimegZXV082v9MoX2dNp9LCfjXsxX6eYm\
g3lp6i+dLRw2A8Zc0rYmTSj8NyGVS3ocxEFALPMae9Ea/4ZMxBE2WSqe8F2Ikh5fky/Fh/J8HnO1\
vS/RoN4a/KWw8MTB6/3Xp6EF/5x+bg7nTFflwpYoLj+edMNaG+Kgc+Xxg2HDxFNLDH3rbnEhLYNI\
7SLutvANRSaUQg==
exemd5=777d9f2f5508cc62f5e34434b50997e0

464.h264ref=base=psc-64bit-O0=default:
# Last updated Wed Jan 26 11:29:29 2022
optmd5=989afff6c6b026acebc7fae21bdb3fa6
baggage=
compile_options=\
@eNqlUE0LgjAYvvsrXnZfFESUZKDTbDXbqHmoi9CKKMpF2v9vU8okOvWc9vG+zxfhiXDhqBTu9QAr\
wBr0rTzpvOhowOFaRCQjIjXHZRgFaQwGmHcBF+XeO+aP4QhqNLMZE4M+vDAu9OOuDhOHuECIh2op\
VF15MOdCeqilixxjyNBMmR+vzd+3B+RwuywkTeg2MiMtP9W+4CvpB5RRufmkqKwhh9Hl4h36O8+P\
KGO9Ox9UWUzsyuX6em6c20wsbCL+6dKwJb6cZYwGtofLFdUCPLWVffT1BFMEd2Q=
exemd5=9553254444ba08bd5846e771a3fc9e3f

999.specrand=base=psc-64bit-O0=default:
# Last updated Wed Jan 26 11:29:36 2022
optmd5=1a6d6a2688ccd6427a0ab73881157d36
baggage=
compile_options=\
@eNqlkMELgjAUxu/+FY/dFwURJRrotFhNN1IPdRFaInVokfr/NyelEp36Thvvve/9vkd4JGwopcSz\
GWAJWIF61Fd1ryYKcJCIkOREZPoZB6GfbUEL8yngqr645b1ZrqBT35szsZjDW06lmqcs1haxgRAX\
dauQ+XJ/x0XqotFeZGkgbbNh3jbRtW8GZPF2WKQ0oqdQt4x4zLzgh9TzKaPpcWhh0JDFaLz/hP7O\
8yOKo863QtbVGnr12G0gFvT5/kQ0bjxrjzO4zAs/K3F9
exemd5=0bac917a1efe5fff71028ce56df430ea

